.collection_div {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 2em;
}

.collection_colmn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
}

.collection_column_2 {
  max-width: 100%;
  max-height: 40%;
}

.collection_column_image {
  margin-left: 1em;
  width: 100%;
  height: 98%;
}

.collection_column_image1 {
  max-width: 15em;
  max-height: 10em;
  margin-left: 1em;
}

.collection_row1 {
  width: 50%;
}

.collection_row1_image {
  max-width: 98%;
  height: 100%;
}

#collection_row2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 60%;
}

.collection_row2_1 {
  width: 50%;
}

.collection_row2_1_image {
  max-width: 97%;
  height: 95%;
}

.collection_row2_2 {
  width: 50%;
}

.collection_row2_1_image1 {
  max-width: 97%;
  height: 95%;
  margin-left: 3%;
}

/*********************************/
.collection_row1,
.collection_row1 * {
  box-sizing: border-box;
}

.collection_row1 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

/* .collection_row1 .collection_row1_image {
  display: block;
} */

.collection_row1 .collection_row1_div {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 89%;
  height: 100%;
  padding-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.collection_row1:hover .collection_row1_div,
.collection_row1.active .collection_row1_div {
  opacity: 1;
  transform: scale(1.5);
}

.collection_row1 .collection_row1_div_text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.collection_row1.collection_row1_div_text_mobile {
  font-size: 15px;
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.collection_row1.active .collection_row1_div_text_mobile {
  display: block;
}

/*******************************/
.collection_row2_1,
.collection_row2_1 * {
  box-sizing: border-box;
}

.collection_row2_1 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.collection_row2_1 .collection_row2_1_image1 {
  display: block;
}

.collection_row2_1 .collection_row2_1_div {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 20;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.collection_row2_1:hover .collection_row2_1_div

/* .collection_row2_1.active .collection_row2_1_div  */
  {
  opacity: 1;
  transform: scale(0.95);
}

.collection_row2_1 .collection_row2_1_div_text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.collection_row2_1.collection_row2_1_div_text_mobile {
  font-size: 15px;
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.collection_row2_1.active .collection_row2_1_div_text_mobile {
  display: block;
}

.collection_div {
  margin: 16px;
  font-family: sans-serif;
  border: 0px transparent none;
}

/******************/
.collection_row2_2,
.collection_row2_2 * {
  box-sizing: border-box;
}

.collection_row2_2 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.collection_row2_2 .collection_row2_2_image {
  display: block;
}

.collection_row2_2 .collection_row2_1_div {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 20;
  right: 0;
  bottom: 0;
  width: 89%;
  height: 80%;
  padding-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.collection_row2_2:hover .collection_row2_1_div,
.collection_row2_2.active .collection_row2_1_div {
  opacity: 1;
  transform: scale(1.5);
}

.collection_row2_2 .collection_row2_1_div_text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.collection_row2_2.collection_row2_1_div_text_mobile {
  font-size: 15px;
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.collection_row2_2.active .collection_row2_1_div_text_mobile {
  display: block;
}

/**************************/
.collection_column_2,
.collection_column_2 * {
  box-sizing: border-box;
}

.collection_column_2 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.collection_column_2 .collection_column_image {
  display: block;
}

.collection_column_2 .collection_row2_1_div {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 20;
  right: 0;
  bottom: 0;
  width: 89%;
  height: 80%;
  padding-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.collection_column_2:hover .collection_row2_1_div,
.collection_column.active .collection_row2_1_div {
  opacity: 1;
  transform: scale(1.5);
}

.collection_column_2 .collection_row2_1_div_text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.collection_column_2.collection_row2_1_div_text_mobile {
  font-size: 15px;
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}

.collection_column_2.active .collection_row2_1_div_text_mobile {
  display: block;
}